# Fines2

./: .gitignore  Fines2.sln  LICENSE  SqlOrganizeCs 0.2  SqlOrganizeCs 0.3  build-classes.php  build-schema.php  composer.json  cursos_con_tomas_activas.php  db-config.php  fines.php  schema.php  schema_.php  sqlo-config.php  test.php
Fines2Model3/: Config.cs  Context.cs  DbApp.cs  Fines2Model3.csproj  Schema.cs
Fines2Model3/DAO/: Alumno.cs  AlumnoDAO.cs  Asignacion.cs  AsignacionDAO.cs  Calendario.cs  CalendarioDAO.cs  Calificacion.cs  CalificacionDAO.cs  Comision.cs  Curso.cs  CursoDAO.cs  Designacion.cs  Disposicion.cs  Persona.cs  Planificacion.cs  PlanillaDocenteDAO.cs  ProgramaFines.cs  SedeDAO.cs  Toma.cs
Fines2Model3/Data/: AlumnoComision.cs  AlumnoComision_.cs  Alumno_.cs  AsignacionPlanillaDocente.cs  AsignacionPlanillaDocente_.cs  Calificacion_.cs  CentroEducativo.cs  CentroEducativo_.cs  ComisionRelacionada.cs  ComisionRelacionada_.cs  Comision_.cs  Contralor_.cs  Curso_.cs  Designacion_.cs  DetallePersona.cs  DetallePersona_.cs  DisposicionPendiente.cs  DisposicionPendiente_.cs  Disposicion_.cs  DistribucionHoraria.cs  DistribucionHoraria_.cs  Email_.cs  Horario_.cs  Persona_.cs  Planificacion_.cs  PlanillaDocente.cs  Sede_.cs  Telefono_.cs  TipoSede.cs  Toma_.cs  alumno.cs  alumno_comision.cs  alumno_comision_r.cs  alumno_r.cs  asignacion_planilla_docente.cs  asignacion_planilla_docente_r.cs  asignatura.cs  calendario.cs  calificacion.cs  calificacion_r.cs  (+43 more)
Fines2Model3/Data_/: Alumno.cs  AlumnoComision.cs  Asignatura.cs  Calendario.cs  Calificacion.cs  Comision.cs  Curso.cs  Designacion.cs  Disposicion.cs  Domicilio.cs  Persona.cs  Plan.cs  Planificacion.cs  Sede.cs  Toma.cs
Fines2Model3/Item/: AsignacionConAsignaturasItem.cs  ComisionConReferentes.cs  CursoConToma.cs  CursoConTomaItem.cs  DocentePfItem.cs  TomaQr.cs
Fines2Model3/Values/: Alumno.cs  AlumnoComision.cs  Asignatura.cs  Calendario.cs  Calificacion.cs  Comision.cs  Curso.cs  Designacion.cs  Disposicion.cs  Domicilio.cs  Persona.cs  Plan.cs  Planificacion.cs  Sede.cs  Toma.cs
Fines2Wpf/: App.xaml  App.xaml.cs  Config.cs  ContainerApp.cs  DAO2.cs  DbApp.cs  Fines2Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Schema.cs
Fines2Wpf/DAO/: Alumno.cs  AlumnoComision.cs  AlumnoComision2.cs  Calificacion.cs  Comision.cs  Comision2.cs  Curso.cs  Persona.cs  Planificacion.cs  ProgramaFines.cs  Sede.cs  Toma.cs  Toma2.cs
Fines2Wpf/Data/: alumno.cs  alumno_comision.cs  alumno_comision_r.cs  alumno_r.cs  asignacion_planilla_docente.cs  asignacion_planilla_docente_r.cs  asignatura.cs  asignatura_r.cs  calendario.cs  calendario_r.cs  calificacion.cs  calificacion_r.cs  cargo.cs  cargo_r.cs  centro_educativo.cs  centro_educativo_r.cs  comision.cs  comision_r.cs  comision_relacionada.cs  comision_relacionada_r.cs  contralor.cs  contralor_r.cs  curso.cs  curso_r.cs  designacion.cs  designacion_r.cs  detalle_persona.cs  detalle_persona_r.cs  dia.cs  dia_r.cs  disposicion.cs  disposicion_pendiente.cs  disposicion_pendiente_r.cs  disposicion_r.cs  distribucion_horaria.cs  distribucion_horaria_r.cs  domicilio.cs  domicilio_r.cs  email.cs  email_r.cs  (+24 more)
Fines2Wpf/Model/: alumno.cs  alumno_comision.cs  alumno_comision_r.cs  alumno_r.cs  asignacion_planilla_docente.cs  asignacion_planilla_docente_r.cs  asignatura.cs  asignatura_r.cs  calendario.cs  calendario_r.cs  calificacion.cs  calificacion_r.cs  cargo.cs  cargo_r.cs  centro_educativo.cs  centro_educativo_r.cs  comision.cs  comision_r.cs  comision_relacionada.cs  comision_relacionada_r.cs  contralor.cs  contralor_r.cs  curso.cs  curso_r.cs  designacion.cs  designacion_r.cs  detalle_persona.cs  detalle_persona_r.cs  dia.cs  dia_r.cs  disposicion.cs  disposicion_pendiente.cs  disposicion_pendiente_r.cs  disposicion_r.cs  distribucion_horaria.cs  distribucion_horaria_r.cs  domicilio.cs  domicilio_r.cs  email.cs  email_r.cs  (+24 more)
Fines2Wpf/PageManipulator/: FormEstudiantes.xaml  FormEstudiantes.xaml.cs  analizar_estudiantes.js  docentes.js  estudiantes.js  pfid_asignaciones.js
Fines2Wpf/Pedidos/: Schema.cs
Fines2Wpf/Values/: Alumno.cs  AlumnoComision.cs  Calendario.cs  Comision.cs  Curso.cs  Designacion.cs  Disposicion.cs  Domicilio.cs  Persona.cs  Plan.cs  Planificacion.cs
Fines2Wpf/ViewModels/: AlumnoComisionLoad.cs  AsignacionRel.cs  ComisionRel.cs  ComisionSearch.cs  Persona.cs
Fines2Wpf/WpfUtils/: ComboBoxExtensions.cs  ComboBoxUtils.cs  DataGridUtils.cs  ToastUtils.cs
FinesApp/: AdministrarTomaPage.xaml.cs  App.xaml  App.xaml.cs  ContainerApp.cs  FinesApp.csproj  app.manifest  appsettings.json
FinesApp/Activation/: ToastNotificationActivationHandler.cs
FinesApp/Converters/: EnumToBooleanConverter.cs
FinesApp/Models/: AppConfig.cs  AppTheme.cs
FinesApp/Properties/: Resources.Designer.cs  Resources.resx
FinesApp/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  WindowManagerService.cs
FinesApp/Views/: AdministrarAlumnoPage.xaml  AdministrarAlumnoPage.xaml.cs  AdministrarComisionPage.xaml  AdministrarComisionPage.xaml.cs  AdministrarTomaPage.xaml  AdministrarTomaPage.xaml.cs  AlumnosSemestrePage.xaml  AlumnosSemestrePage.xaml.cs  AsignacionesSemestrePage.xaml  AsignacionesSemestrePage.xaml.cs  ComisionesSemestrePage.xaml  ComisionesSemestrePage.xaml.cs  (+24 more)
FinesModel4/: Class1.cs  FinesModel4.csproj
PedidosModel/: PedidosModel.csproj
PedidosModelBuilder/: PedidosModelBuilder.csproj  Program.cs
SqlOrganize/: Config.cs  DAO.cs  Data.cs  Db.cs  EncryptionUtility.cs  Entity.cs  EntityCache.cs  EntityMapping.cs  EntityPersist.cs  EntityQuery.cs  EntitySql.cs  EntityValues.cs  ExtensionMethods.cs  Field.cs  Logging.cs  PersistStore.cs  Query.cs  SqlOrganize.csproj  UsuarioDominio.cs  Utils.cs  Validation.cs
WpfUtils/: BindingProxy.cs  Class1.cs  ComboBox.cs  DataGridUtils.cs  File.cs  ToastExtensions.cs  UsuarioDominioUtils.cs  WpfUtils.csproj
(+1288 files in other folders)
