<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlOrganizeMy\SqlOrganizeMy.csproj" />
    <ProjectReference Include="..\SqlOrganize\SqlOrganize.csproj" />
  </ItemGroup>

</Project>
