<Page
    x:Class="FinesApp.Views.TomasSemestrePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:FinesApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
      
		<ScrollViewer
			HorizontalScrollBarVisibility="Visible"
			Grid.Row="1"
			Margin="{StaticResource MediumLeftRightMargin}"
			Background="{DynamicResource MahApps.Brushes.Gray10}">

			<TabControl>
				<TabItem 
					Header="Tomas Semestre">
					
                    <Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height = "Auto" />
							<RowDefinition Height = "Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "*" />
						</Grid.ColumnDefinitions>

						<GroupBox
							Name="searchGroupBox"
							Margin="10">
							<GroupBox.Header>
								<Label Foreground="White">Formulario de Búsqueda</Label>
							</GroupBox.Header>

                            <WrapPanel>
                            <Label
								FontWeight="Bold"
								Margin = "3, 3, 3, 0">_Calendario:</Label>
                            <ComboBox
								Name="cbxCalendario"
								SelectionChanged="cbxCalendario_SelectionChanged"
								Margin = "3, 0, 3, 3"/>
                            </WrapPanel>
                        </GroupBox>


						<GroupBox
							Name="gbxToma"
							Grid.Row="2"
							Margin="10">
							<GroupBox.Header>
								<Label Foreground="White">Tomas Aprobadas</Label>
							</GroupBox.Header>
							<DataGrid 
								AutoGenerateColumns="False"
                                IsReadOnly="False"
                                Name="dgdToma">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Horario" Binding="{Binding curso__descripcion_horario}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Comisión" Binding="{Binding comision__pfid}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Asignatura" Binding="{Binding asignatura__Label}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="HS" Binding="{Binding curso__horas_catedra}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Planificacion" Binding="{Binding planificacion__Label}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Sede" Binding="{Binding sede__nombre}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Domicilio" Binding="{Binding domicilio__Label}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Docente" Binding="{Binding docente__Label}"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
						</GroupBox>
					</Grid>

				</TabItem>

				<TabItem Header="Procesar Docentes PF">

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height = "Auto" />
							<RowDefinition Height = "Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "*" />
						</Grid.ColumnDefinitions>

						<GroupBox
									Name="gbxFormProcesarDocentesPF"
									Margin="10">
									<GroupBox.Header>
										<Label Foreground="White">Formulario de Búsqueda</Label>
									</GroupBox.Header>

									<StackPanel>
										<WrapPanel>
											<Label>Calendario</Label>
											<ComboBox
												Name = "cbxCalendario2" />
									
										</WrapPanel>
										<TextBox
											Name="tbxDocentesPF"
											Grid.Column="1"
											Height="200"
											AcceptsReturn="True"
                                            AcceptsTab="True"/>
									<WrapPanel>
											<Button
												Content = "_Procesar Docentes..."
												Click="btnProcesarDocentesPF_Click" />
											<Button
												Content = "_Guardar Docentes..."
												Click="btnGuardarDocentesPF_Click" />
                                </WrapPanel>
                            </StackPanel>


						</GroupBox>

                        <GroupBox
                            Grid.Row="1"
							Name="gbxResultadoProcesamiento"
							Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White">Resultado Procesamiento</Label>
                            </GroupBox.Header>

                            <DataGrid 
                                Name="dgdResultadoProcesamiento"
                                IsReadOnly="True">
                                
                            </DataGrid>

                        </GroupBox>

                    </Grid>

				</TabItem>
                
                <TabItem Header="Tomas PDF">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox
							Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White">Generar Tomas PDF</Label>
                            </GroupBox.Header>

                            <WrapPanel>
                                <Button
									Content = "Generar Tomas PDF"
									Click="btnGenerarTomasPDF_Click" />
                            </WrapPanel>
                        </GroupBox>

                        <GroupBox
							Grid.Row="1"
							Name="gbxResultadoGenerarTomasPDF"
							Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White">Resultado</Label>
                            </GroupBox.Header>

                            <DataGrid 
								Name="dgdResultadoGenerarTomasPDF"
								IsReadOnly="True">		

                            </DataGrid>

                        </GroupBox>

                    </Grid>
                
                </TabItem>
			</TabControl>
		</ScrollViewer>
	</Grid>
</Page>
